<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Managers' inline='true' name='federated.08v6gld032e7dd1ejbk06020r8gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Managers' name='textscan.0e56q7k0pzbmrc10vraa20c1tafk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/ayushlakra/Desktop/SQL/super store sales/Managers.csv' dataRefreshTime='' directory='/Users/ayushlakra/Desktop/SQL/super store sales' filename='/var/folders/fy/jsxlz_hd0x95wpfyqff61b8h0000gn/T/tableau-temp/0tete4g1r9wnac158xzva1vcb2t6/Managers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='order_details' name='textscan.1k2gtja0s5ecxk1ek6481016hztg'>
            <connection class='textscan' directory='/Users/ayushlakra/Desktop/my' filename='order_details.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pizza_types2' name='textscan.1q0hpoj0jehalt19agvuq1noyqcp'>
            <connection class='textscan' directory='/Users/ayushlakra/Desktop/my' filename='pizza_types2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[pizzas.csv1].[pizza_type_id]' />
                <expression op='[pizza_types2.csv1].[pizza_type_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_details.csv].[order_id]' />
                  <expression op='[orders.csv1].[order_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[order_details.csv].[pizza_id]' />
                    <expression op='[pizzas.csv1].[pizza_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.1k2gtja0s5ecxk1ek6481016hztg' name='order_details.csv' table='[order_details#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='order_details_id' ordinal='0' />
                    <column datatype='integer' name='order_id' ordinal='1' />
                    <column datatype='string' name='pizza_id' ordinal='2' />
                    <column datatype='integer' name='quantity' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.1k2gtja0s5ecxk1ek6481016hztg' name='pizzas.csv1' table='[pizzas#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='pizza_id' ordinal='0' />
                    <column datatype='string' name='pizza_type_id' ordinal='1' />
                    <column datatype='string' name='size' ordinal='2' />
                    <column datatype='real' name='price' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1q0hpoj0jehalt19agvuq1noyqcp' name='orders.csv1' table='[orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='datetime' name='time' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1q0hpoj0jehalt19agvuq1noyqcp' name='pizza_types2.csv1' table='[pizza_types2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='pizza_type_id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='category' ordinal='2' />
                <column datatype='string' name='ingredients' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders.csv].[order_id]' />
                <expression op='[order_details.csv1].[order_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1q0hpoj0jehalt19agvuq1noyqcp' name='orders.csv' table='[orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='datetime' name='time' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1q0hpoj0jehalt19agvuq1noyqcp' name='order_details.csv1' table='[order_details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_details_id' ordinal='0' />
                <column datatype='integer' name='order_id' ordinal='1' />
                <column datatype='string' name='pizza_id' ordinal='2' />
                <column datatype='integer' name='quantity' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1q0hpoj0jehalt19agvuq1noyqcp' name='pizza_types2.csv' table='[pizza_types2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas.csv1)]</local-name>
            <parent-name>[pizzas.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizzas.csv1)]</local-name>
            <parent-name>[pizzas.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (pizzas.csv1)]</local-name>
            <parent-name>[pizzas.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (pizzas.csv1)]</local-name>
            <parent-name>[pizzas.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv1)]</local-name>
            <parent-name>[orders.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (orders.csv1)]</local-name>
            <parent-name>[orders.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (orders.csv1)]</local-name>
            <parent-name>[orders.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_types2.csv1)]</local-name>
            <parent-name>[pizza_types2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (pizza_types2.csv1)]</local-name>
            <parent-name>[pizza_types2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (pizza_types2.csv1)]</local-name>
            <parent-name>[pizza_types2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients (pizza_types2.csv1)]</local-name>
            <parent-name>[pizza_types2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id (order_details.csv1)]</local-name>
            <parent-name>[order_details.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details.csv1)]</local-name>
            <parent-name>[order_details.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (order_details.csv1)]</local-name>
            <parent-name>[order_details.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (order_details.csv1)]</local-name>
            <parent-name>[order_details.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizza_types2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_28FF5C684F5244D9B34DFBCD26B941E8]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_CB328DCF6888454ABE5DFA50E88CF860]' role='measure' type='quantitative' />
      <column caption='pizza_types2.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_types2.csv_607A697421524EE4B6DE02F26EE19A4E]' role='measure' type='quantitative' />
      <column caption='Category (Pizza Types2.Csv1)' datatype='string' name='[category (pizza_types2.csv1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date (Orders.Csv1)' datatype='date' name='[date (orders.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients (Pizza Types2.Csv1)' datatype='string' name='[ingredients (pizza_types2.csv1)]' role='dimension' type='nominal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name (Pizza Types2.Csv1)' datatype='string' name='[name (pizza_types2.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id (Order Details.Csv1)' datatype='integer' name='[order_details_id (order_details.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Details.Csv1)' datatype='integer' name='[order_id (order_details.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv1)' datatype='integer' name='[order_id (orders.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Order Details.Csv1)' datatype='string' name='[pizza_id (order_details.csv1)]' role='dimension' type='nominal' />
      <column caption='Pizza Id (Pizzas.Csv1)' datatype='string' name='[pizza_id (pizzas.csv1)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Types2.Csv1)' datatype='string' name='[pizza_type_id (pizza_types2.csv1)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizzas.Csv1)' datatype='string' name='[pizza_type_id (pizzas.csv1)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price (Pizzas.Csv1)' datatype='real' name='[price (pizzas.csv1)]' role='measure' type='quantitative' />
      <column caption='Quantity (Order Details.Csv1)' datatype='integer' name='[quantity (order_details.csv1)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size (Pizzas.Csv1)' datatype='string' name='[size (pizzas.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time (Orders.Csv1)' datatype='datetime' name='[time (orders.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_details' inline='true' name='federated.1lqj2ns0tc1mu811jujrw1l86wxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_details' name='textscan.1rtiuc50t9qpx51h52ez30q01z2k'>
            <connection class='textscan' directory='/Users/ayushlakra/Desktop/my' filename='order_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pizzas.csv].[pizza_type_id]' />
              <expression op='[pizza_types2.csv].[pizza_type_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_details.csv].[order_id]' />
                <expression op='[orders.csv].[order_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_details.csv].[pizza_id]' />
                  <expression op='[pizzas.csv].[pizza_id]' />
                </expression>
              </clause>
              <relation connection='textscan.1rtiuc50t9qpx51h52ez30q01z2k' name='order_details.csv' table='[order_details#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='order_details_id' ordinal='0' />
                  <column datatype='integer' name='order_id' ordinal='1' />
                  <column datatype='string' name='pizza_id' ordinal='2' />
                  <column datatype='integer' name='quantity' ordinal='3' />
                </columns>
              </relation>
              <relation connection='textscan.1rtiuc50t9qpx51h52ez30q01z2k' name='pizzas.csv' table='[pizzas#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='pizza_id' ordinal='0' />
                  <column datatype='string' name='pizza_type_id' ordinal='1' />
                  <column datatype='string' name='size' ordinal='2' />
                  <column datatype='real' name='price' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1rtiuc50t9qpx51h52ez30q01z2k' name='orders.csv' table='[orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='datetime' name='time' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rtiuc50t9qpx51h52ez30q01z2k' name='pizza_types2.csv' table='[pizza_types2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas.csv)]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_types2.csv)]</local-name>
            <parent-name>[pizza_types2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_547609621713362950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [price]' />
      </column>
      <column caption='Case' datatype='string' name='[Calculation_547609621715673095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [size] = &apos;L&apos; OR [size] = &apos;XL&apos; THEN &quot;LargeSize&quot;&#10;ELSE &quot;SmallSize&quot;&#10;END' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_547609621717151752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_547609621713362950]) / COUNTD([order_id])' />
      </column>
      <column caption='Distinct' datatype='integer' name='[Calculation_547609621717598217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total pizza sold' datatype='integer' name='[Calculation_547609621717905418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_D5F27EE16D4D408BA755532B6F15BC3F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Pizzas.Csv)' datatype='string' name='[pizza_id (pizzas.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Types2.Csv)' datatype='string' name='[pizza_type_id (pizza_types2.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[category]' filter-group='2'>
        <groupfilter function='member' level='[category]' member='&quot;Veggie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[size]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[size]' member='&quot;L&quot;' />
          <groupfilter function='member' level='[size]' member='&quot;M&quot;' />
          <groupfilter function='member' level='[size]' member='&quot;S&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details' name='federated.1lqj2ns0tc1mu811jujrw1l86wxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqj2ns0tc1mu811jujrw1l86wxt'>
            <column caption='Revenue' datatype='real' name='[Calculation_547609621713362950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547609621713362950]' derivation='Sum' name='[sum:Calculation_547609621713362950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Green Garden Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:Calculation_547609621713362950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:category:nk] / [federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk])</rows>
        <cols>([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:Calculation_547609621713362950:qk] + [federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details' name='federated.1lqj2ns0tc1mu811jujrw1l86wxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqj2ns0tc1mu811jujrw1l86wxt'>
            <column caption='Revenue' datatype='real' name='[Calculation_547609621713362950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Case' datatype='string' name='[Calculation_547609621715673095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [size] = &apos;L&apos; OR [size] = &apos;XL&apos; THEN &quot;LargeSize&quot;&#10;ELSE &quot;SmallSize&quot;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_547609621715673095]' derivation='None' name='[none:Calculation_547609621715673095:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_547609621713362950]' derivation='Sum' name='[sum:Calculation_547609621713362950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Green Garden Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:Calculation_547609621713362950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:category:nk] / [federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk])</rows>
        <cols>([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:Calculation_547609621715673095:nk] * ([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:Calculation_547609621713362950:qk] + [federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:quantity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details' name='federated.1lqj2ns0tc1mu811jujrw1l86wxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqj2ns0tc1mu811jujrw1l86wxt'>
            <column caption='Revenue' datatype='real' name='[Calculation_547609621713362950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='AVG' datatype='real' name='[Calculation_547609621717151752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_547609621713362950]) / COUNTD([order_id])' />
            </column>
            <column caption='Distinct' datatype='integer' name='[Calculation_547609621717598217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_547609621717905418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547609621713362950]' derivation='Sum' name='[sum:Calculation_547609621713362950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609621717151752]' derivation='User' name='[usr:Calculation_547609621717151752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609621717598217]' derivation='User' name='[usr:Calculation_547609621717598217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547609621717905418]' derivation='User' name='[usr:Calculation_547609621717905418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Green Garden Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:Calculation_547609621713362950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[usr:Calculation_547609621717151752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[usr:Calculation_547609621717598217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[usr:Calculation_547609621717905418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk] / [federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:category:nk])</rows>
        <cols>([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:Calculation_547609621713362950:qk] + ([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[sum:quantity:qk] + ([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[usr:Calculation_547609621717151752:qk] + ([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[usr:Calculation_547609621717598217:qk] + [federated.1lqj2ns0tc1mu811jujrw1l86wxt].[usr:Calculation_547609621717905418:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details' name='federated.1lqj2ns0tc1mu811jujrw1l86wxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqj2ns0tc1mu811jujrw1l86wxt'>
            <column caption='Revenue' datatype='real' name='[Calculation_547609621713362950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column-instance column='[Calculation_547609621713362950]' derivation='Sum' name='[cum:sum:Calculation_547609621713362950:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Green Garden Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lqj2ns0tc1mu811jujrw1l86wxt].[cum:sum:Calculation_547609621713362950:qk]</rows>
        <cols>([federated.1lqj2ns0tc1mu811jujrw1l86wxt].[yr:date:ok] / [federated.1lqj2ns0tc1mu811jujrw1l86wxt].[hr:time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
